Chr4	MSU7	mPing	29870	29871	.	+	.	ID=mPing.Chr4.29870;TSD=TCG;
Chr4	MSU7	mPing	366605	366606	.	+	.	ID=mPing.Chr4.366605;TSD=TGT;
Chr4	MSU7	mPing	706580	706581	.	-	.	ID=mPing.Chr4.706580;TSD=gcg;
Chr4	MSU7	mPing	774203	774204	.	-	.	ID=mPing.Chr4.774203;TSD=TAG;
Chr4	MSU7	mPing	1095885	1095886	.	+	.	ID=mPing.Chr4.1095885;TSD=ACC;
Chr4	MSU7	mPing	1162380	1162381	.	+	.	ID=mPing.Chr4.1162380;TSD=ATG;
Chr4	MSU7	mPing	1207177	1207178	.	-	.	ID=mPing.Chr4.1207177;TSD=tat;
Chr4	MSU7	mPing	1486867	1486868	.	-	.	ID=mPing.Chr4.1486867;TSD=ACC;
Chr4	MSU7	mPing	1665939	1665940	.	+	.	ID=mPing.Chr4.1665939;TSD=gtt;
Chr4	MSU7	mPing	1673236	1673237	.	+	.	ID=mPing.Chr4.1673236;TSD=Tgt;
Chr4	MSU7	mPing	1758399	1758400	.	+	.	ID=mPing.Chr4.1758399;TSD=AAA;
Chr4	MSU7	mPing	1802191	1802192	.	+	.	ID=mPing.Chr4.1802191;TSD=AAC;
Chr4	MSU7	mPing	1891146	1891147	.	+	.	ID=mPing.Chr4.1891146;TSD=TTG;
Chr4	MSU7	mPing	2080979	2080980	.	-	.	ID=mPing.Chr4.2080979;TSD=TCA;
Chr4	MSU7	mPing	2311655	2311656	.	+	.	ID=mPing.Chr4.2311655;TSD=TCT;
Chr4	MSU7	mPing	2330471	2330472	.	-	.	ID=mPing.Chr4.2330471;TSD=GGT;
Chr4	MSU7	mPing	2352830	2352831	.	-	.	ID=mPing.Chr4.2352830;TSD=ATT;
Chr4	MSU7	mPing	2711780	2711781	.	+	.	ID=mPing.Chr4.2711780;TSD=ttc;
Chr4	MSU7	mPing	2800958	2800959	.	+	.	ID=mPing.Chr4.2800958;TSD=TGA;
Chr4	MSU7	mPing	2816936	2816937	.	-	.	ID=mPing.Chr4.2816936;TSD=TTA;
Chr4	MSU7	mPing	3111702	3111703	.	+	.	ID=mPing.Chr4.3111702;TSD=TCG;
Chr4	MSU7	mPing	3454423	3454424	.	-	.	ID=mPing.Chr4.3454423;TSD=gta;
Chr4	MSU7	mPing	3460652	3460653	.	+	.	ID=mPing.Chr4.3460652;TSD=taC;
Chr4	MSU7	mPing	3632522	3632523	.	-	.	ID=mPing.Chr4.3632522;TSD=aag;
Chr4	MSU7	mPing	3688496	3688497	.	-	.	ID=mPing.Chr4.3688496;TSD=GAA;
Chr4	MSU7	mPing	3730195	3730196	.	+	.	ID=mPing.Chr4.3730195;TSD=att;
Chr4	MSU7	mPing	3875336	3875337	.	+	.	ID=mPing.Chr4.3875336;TSD=AGT;
Chr4	MSU7	mPing	3910761	3910762	.	+	.	ID=mPing.Chr4.3910761;TSD=TGA;
Chr4	MSU7	mPing	4082678	4082679	.	+	.	ID=mPing.Chr4.4082678;TSD=CCT;
Chr4	MSU7	mPing	4141495	4141496	.	+	.	ID=mPing.Chr4.4141495;TSD=CCC;
Chr4	MSU7	mPing	4270424	4270425	.	-	.	ID=mPing.Chr4.4270424;TSD=tat;
Chr4	MSU7	mPing	4389732	4389733	.	-	.	ID=mPing.Chr4.4389732;TSD=TCT;
Chr4	MSU7	mPing	4485913	4485914	.	+	.	ID=mPing.Chr4.4485913;TSD=AAA;
Chr4	MSU7	mPing	4489381	4489382	.	-	.	ID=mPing.Chr4.4489381;TSD=CCT;
Chr4	MSU7	mPing	4529650	4529651	.	-	.	ID=mPing.Chr4.4529650;TSD=Cgc;
Chr4	MSU7	mPing	4548068	4548069	.	+	.	ID=mPing.Chr4.4548068;TSD=CAG;
Chr4	MSU7	mPing	4584177	4584178	.	-	.	ID=mPing.Chr4.4584177;TSD=CCC;
Chr4	MSU7	mPing	4606300	4606301	.	+	.	ID=mPing.Chr4.4606300;TSD=cgc;
Chr4	MSU7	mPing	4674057	4674058	.	-	.	ID=mPing.Chr4.4674057;TSD=acc;
Chr4	MSU7	mPing	4924138	4924139	.	-	.	ID=mPing.Chr4.4924138;TSD=TCC;
Chr4	MSU7	mPing	5033031	5033032	.	-	.	ID=mPing.Chr4.5033031;TSD=TAA;
Chr4	MSU7	mPing	5547050	5547051	.	-	.	ID=mPing.Chr4.5547050;TSD=CCC;
Chr4	MSU7	mPing	5607622	5607623	.	+	.	ID=mPing.Chr4.5607622;TSD=TAT;
Chr4	MSU7	mPing	5708453	5708454	.	+	.	ID=mPing.Chr4.5708453;TSD=TGT;
Chr4	MSU7	mPing	5722815	5722816	.	-	.	ID=mPing.Chr4.5722815;TSD=TGT;
Chr4	MSU7	mPing	5734073	5734074	.	+	.	ID=mPing.Chr4.5734073;TSD=TAG;
Chr4	MSU7	mPing	5805395	5805396	.	-	.	ID=mPing.Chr4.5805395;TSD=tcc;
Chr4	MSU7	mPing	5915587	5915588	.	-	.	ID=mPing.Chr4.5915587;TSD=GGA;
Chr4	MSU7	mPing	5940674	5940675	.	+	.	ID=mPing.Chr4.5940674;TSD=CCA;
Chr4	MSU7	mPing	6101697	6101698	.	-	.	ID=mPing.Chr4.6101697;TSD=AGT;
Chr4	MSU7	mPing	6142613	6142614	.	-	.	ID=mPing.Chr4.6142613;TSD=TTG;
Chr4	MSU7	mPing	6239456	6239457	.	-	.	ID=mPing.Chr4.6239456;TSD=TTG;
Chr4	MSU7	mPing	6526607	6526608	.	+	.	ID=mPing.Chr4.6526607;TSD=ATT;
Chr4	MSU7	mPing	6770056	6770057	.	+	.	ID=mPing.Chr4.6770056;TSD=Tgc;
Chr4	MSU7	mPing	6958018	6958019	.	-	.	ID=mPing.Chr4.6958018;TSD=CGC;
Chr4	MSU7	mPing	7078490	7078491	.	+	.	ID=mPing.Chr4.7078490;TSD=ccg;
Chr4	MSU7	mPing	7105775	7105776	.	+	.	ID=mPing.Chr4.7105775;TSD=aat;
Chr4	MSU7	mPing	7132852	7132853	.	-	.	ID=mPing.Chr4.7132852;TSD=aca;
Chr4	MSU7	mPing	7136107	7136108	.	+	.	ID=mPing.Chr4.7136107;TSD=TGG;
Chr4	MSU7	mPing	7188908	7188909	.	+	.	ID=mPing.Chr4.7188908;TSD=cat;
Chr4	MSU7	mPing	7392403	7392404	.	-	.	ID=mPing.Chr4.7392403;TSD=CAT;
Chr4	MSU7	mPing	7574681	7574682	.	+	.	ID=mPing.Chr4.7574681;TSD=GTA;
Chr4	MSU7	mPing	7877152	7877153	.	+	.	ID=mPing.Chr4.7877152;TSD=GTT;
Chr4	MSU7	mPing	7936107	7936108	.	+	.	ID=mPing.Chr4.7936107;TSD=GGC;
Chr4	MSU7	mPing	8248082	8248083	.	+	.	ID=mPing.Chr4.8248082;TSD=gGC;
Chr4	MSU7	mPing	8347696	8347697	.	-	.	ID=mPing.Chr4.8347696;TSD=ttt;
Chr4	MSU7	mPing	8494246	8494247	.	+	.	ID=mPing.Chr4.8494246;TSD=aca;
Chr4	MSU7	mPing	8673462	8673463	.	-	.	ID=mPing.Chr4.8673462;TSD=aat;
Chr4	MSU7	mPing	8737792	8737793	.	-	.	ID=mPing.Chr4.8737792;TSD=CTT;
Chr4	MSU7	mPing	8815828	8815829	.	+	.	ID=mPing.Chr4.8815828;TSD=CTG;
Chr4	MSU7	mPing	8919723	8919724	.	+	.	ID=mPing.Chr4.8919723;TSD=ACA;
Chr4	MSU7	mPing	9094166	9094167	.	-	.	ID=mPing.Chr4.9094166;TSD=CAC;
Chr4	MSU7	mPing	9146702	9146703	.	+	.	ID=mPing.Chr4.9146702;TSD=TTC;
Chr4	MSU7	mPing	9214127	9214128	.	-	.	ID=mPing.Chr4.9214127;TSD=taa;
Chr4	MSU7	mPing	9246676	9246677	.	-	.	ID=mPing.Chr4.9246676;TSD=GGT;
Chr4	MSU7	mPing	9506905	9506906	.	+	.	ID=mPing.Chr4.9506905;TSD=TCT;
Chr4	MSU7	mPing	9600047	9600048	.	-	.	ID=mPing.Chr4.9600047;TSD=ATA;
Chr4	MSU7	mPing	9663780	9663781	.	-	.	ID=mPing.Chr4.9663780;TSD=TCT;
Chr4	MSU7	mPing	10091243	10091244	.	-	.	ID=mPing.Chr4.10091243;TSD=atc;
Chr4	MSU7	mPing	10193052	10193053	.	+	.	ID=mPing.Chr4.10193052;TSD=CAT;
Chr4	MSU7	mPing	10285221	10285222	.	+	.	ID=mPing.Chr4.10285221;TSD=CAT;
Chr4	MSU7	mPing	10460857	10460858	.	+	.	ID=mPing.Chr4.10460857;TSD=atc;
Chr4	MSU7	mPing	10555638	10555639	.	-	.	ID=mPing.Chr4.10555638;TSD=TTA;
Chr4	MSU7	mPing	10662426	10662427	.	+	.	ID=mPing.Chr4.10662426;TSD=ttg;
Chr4	MSU7	mPing	10820389	10820390	.	-	.	ID=mPing.Chr4.10820389;TSD=TGC;
Chr4	MSU7	mPing	11199008	11199009	.	+	.	ID=mPing.Chr4.11199008;TSD=TGC;
Chr4	MSU7	mPing	11210533	11210534	.	-	.	ID=mPing.Chr4.11210533;TSD=GGT;
Chr4	MSU7	mPing	11238613	11238614	.	+	.	ID=mPing.Chr4.11238613;TSD=ttc;
Chr4	MSU7	mPing	11428883	11428884	.	+	.	ID=mPing.Chr4.11428883;TSD=GTA;
Chr4	MSU7	mPing	11468496	11468497	.	+	.	ID=mPing.Chr4.11468496;TSD=ATA;
Chr4	MSU7	mPing	11632847	11632848	.	-	.	ID=mPing.Chr4.11632847;TSD=AAC;
Chr4	MSU7	mPing	11807452	11807453	.	+	.	ID=mPing.Chr4.11807452;TSD=CTT;
Chr4	MSU7	mPing	12096528	12096529	.	-	.	ID=mPing.Chr4.12096528;TSD=tta;
Chr4	MSU7	mPing	12220613	12220614	.	-	.	ID=mPing.Chr4.12220613;TSD=TGA;
Chr4	MSU7	mPing	12405633	12405634	.	-	.	ID=mPing.Chr4.12405633;TSD=CTC;
Chr4	MSU7	mPing	12452584	12452585	.	+	.	ID=mPing.Chr4.12452584;TSD=aat;
Chr4	MSU7	mPing	12593645	12593646	.	+	.	ID=mPing.Chr4.12593645;TSD=TTA;
Chr4	MSU7	mPing	12618096	12618097	.	-	.	ID=mPing.Chr4.12618096;TSD=CGC;
Chr4	MSU7	mPing	12708522	12708523	.	+	.	ID=mPing.Chr4.12708522;TSD=CTA;
Chr4	MSU7	mPing	12799966	12799967	.	+	.	ID=mPing.Chr4.12799966;TSD=tag;
Chr4	MSU7	mPing	12895825	12895826	.	+	.	ID=mPing.Chr4.12895825;TSD=ATT;
Chr4	MSU7	mPing	12939651	12939652	.	+	.	ID=mPing.Chr4.12939651;TSD=TAT;
Chr4	MSU7	mPing	13044106	13044107	.	+	.	ID=mPing.Chr4.13044106;TSD=caa;
Chr4	MSU7	mPing	13093104	13093105	.	+	.	ID=mPing.Chr4.13093104;TSD=tat;
Chr4	MSU7	mPing	13454323	13454324	.	+	.	ID=mPing.Chr4.13454323;TSD=AAC;
Chr4	MSU7	mPing	13458709	13458710	.	+	.	ID=mPing.Chr4.13458709;TSD=GCA;
Chr4	MSU7	mPing	13505718	13505719	.	-	.	ID=mPing.Chr4.13505718;TSD=cta;
Chr4	MSU7	mPing	13647945	13647946	.	+	.	ID=mPing.Chr4.13647945;TSD=TGT;
Chr4	MSU7	mPing	13809608	13809609	.	+	.	ID=mPing.Chr4.13809608;TSD=TTT;
Chr4	MSU7	mPing	13862620	13862621	.	-	.	ID=mPing.Chr4.13862620;TSD=aca;
Chr4	MSU7	mPing	13933389	13933390	.	+	.	ID=mPing.Chr4.13933389;TSD=TGC;
Chr4	MSU7	mPing	14020733	14020734	.	-	.	ID=mPing.Chr4.14020733;TSD=TTT;
Chr4	MSU7	mPing	14177819	14177820	.	+	.	ID=mPing.Chr4.14177819;TSD=TAG;
Chr4	MSU7	mPing	14204606	14204607	.	-	.	ID=mPing.Chr4.14204606;TSD=tct;
Chr4	MSU7	mPing	14229951	14229952	.	-	.	ID=mPing.Chr4.14229951;TSD=GCG;
Chr4	MSU7	mPing	14237389	14237390	.	-	.	ID=mPing.Chr4.14237389;TSD=GTC;
Chr4	MSU7	mPing	14409041	14409042	.	-	.	ID=mPing.Chr4.14409041;TSD=ATA;
Chr4	MSU7	mPing	14531116	14531117	.	+	.	ID=mPing.Chr4.14531116;TSD=AAG;
Chr4	MSU7	mPing	14605654	14605655	.	+	.	ID=mPing.Chr4.14605654;TSD=CCC;
Chr4	MSU7	mPing	14622546	14622547	.	+	.	ID=mPing.Chr4.14622546;TSD=TTC;
Chr4	MSU7	mPing	14682034	14682035	.	+	.	ID=mPing.Chr4.14682034;TSD=CAT;
Chr4	MSU7	mPing	14955472	14955473	.	-	.	ID=mPing.Chr4.14955472;TSD=TGA;
Chr4	MSU7	mPing	15075934	15075935	.	-	.	ID=mPing.Chr4.15075934;TSD=AAG;
Chr4	MSU7	mPing	15124775	15124776	.	-	.	ID=mPing.Chr4.15124775;TSD=tta;
Chr4	MSU7	mPing	15274820	15274821	.	-	.	ID=mPing.Chr4.15274820;TSD=ACT;
Chr4	MSU7	mPing	15309649	15309650	.	+	.	ID=mPing.Chr4.15309649;TSD=AAA;
Chr4	MSU7	mPing	15323857	15323858	.	-	.	ID=mPing.Chr4.15323857;TSD=AGA;
Chr4	MSU7	mPing	15602572	15602573	.	-	.	ID=mPing.Chr4.15602572;TSD=cat;
Chr4	MSU7	mPing	15786868	15786869	.	-	.	ID=mPing.Chr4.15786868;TSD=tgt;
Chr4	MSU7	mPing	15829533	15829534	.	+	.	ID=mPing.Chr4.15829533;TSD=CGG;
Chr4	MSU7	mPing	15892816	15892817	.	-	.	ID=mPing.Chr4.15892816;TSD=Cta;
Chr4	MSU7	mPing	15922311	15922312	.	+	.	ID=mPing.Chr4.15922311;TSD=AGA;
Chr4	MSU7	mPing	15973234	15973235	.	+	.	ID=mPing.Chr4.15973234;TSD=agt;
Chr4	MSU7	mPing	16010479	16010480	.	+	.	ID=mPing.Chr4.16010479;TSD=CTg;
Chr4	MSU7	mPing	16123826	16123827	.	-	.	ID=mPing.Chr4.16123826;TSD=GAC;
Chr4	MSU7	mPing	16289782	16289783	.	-	.	ID=mPing.Chr4.16289782;TSD=caa;
Chr4	MSU7	mPing	16343665	16343666	.	+	.	ID=mPing.Chr4.16343665;TSD=AAG;
Chr4	MSU7	mPing	16450750	16450751	.	-	.	ID=mPing.Chr4.16450750;TSD=AAA;
Chr4	MSU7	mPing	16458851	16458852	.	-	.	ID=mPing.Chr4.16458851;TSD=aca;
Chr4	MSU7	mPing	16669658	16669659	.	-	.	ID=mPing.Chr4.16669658;TSD=CCT;
Chr4	MSU7	mPing	16782250	16782251	.	-	.	ID=mPing.Chr4.16782250;TSD=gaa;
Chr4	MSU7	mPing	16782892	16782893	.	+	.	ID=mPing.Chr4.16782892;TSD=aaa;
Chr4	MSU7	mPing	17104917	17104918	.	+	.	ID=mPing.Chr4.17104917;TSD=GAT;
Chr4	MSU7	mPing	17267458	17267459	.	+	.	ID=mPing.Chr4.17267458;TSD=GTT;
Chr4	MSU7	mPing	17295081	17295082	.	-	.	ID=mPing.Chr4.17295081;TSD=CGC;
Chr4	MSU7	mPing	17481872	17481873	.	+	.	ID=mPing.Chr4.17481872;TSD=cgg;
Chr4	MSU7	mPing	17578077	17578078	.	+	.	ID=mPing.Chr4.17578077;TSD=cac;
Chr4	MSU7	mPing	17724502	17724503	.	+	.	ID=mPing.Chr4.17724502;TSD=TAG;
Chr4	MSU7	mPing	17975271	17975272	.	+	.	ID=mPing.Chr4.17975271;TSD=ACG;
Chr4	MSU7	mPing	18290577	18290578	.	+	.	ID=mPing.Chr4.18290577;TSD=ATT;
Chr4	MSU7	mPing	18345528	18345529	.	+	.	ID=mPing.Chr4.18345528;TSD=CCC;
Chr4	MSU7	mPing	18403402	18403403	.	-	.	ID=mPing.Chr4.18403402;TSD=tat;
Chr4	MSU7	mPing	18430755	18430756	.	+	.	ID=mPing.Chr4.18430755;TSD=CGG;
Chr4	MSU7	mPing	18767367	18767368	.	-	.	ID=mPing.Chr4.18767367;TSD=TTC;
Chr4	MSU7	mPing	18788623	18788624	.	+	.	ID=mPing.Chr4.18788623;TSD=aTG;
Chr4	MSU7	mPing	19059679	19059680	.	-	.	ID=mPing.Chr4.19059679;TSD=TGC;
Chr4	MSU7	mPing	19100901	19100902	.	+	.	ID=mPing.Chr4.19100901;TSD=CCT;
Chr4	MSU7	mPing	19280017	19280018	.	+	.	ID=mPing.Chr4.19280017;TSD=TTA;
Chr4	MSU7	mPing	19398223	19398224	.	+	.	ID=mPing.Chr4.19398223;TSD=TAA;
Chr4	MSU7	mPing	19458913	19458914	.	-	.	ID=mPing.Chr4.19458913;TSD=CAT;
Chr4	MSU7	mPing	19598339	19598340	.	+	.	ID=mPing.Chr4.19598339;TSD=ccc;
Chr4	MSU7	mPing	19657060	19657061	.	-	.	ID=mPing.Chr4.19657060;TSD=aca;
Chr4	MSU7	mPing	20046969	20046970	.	-	.	ID=mPing.Chr4.20046969;TSD=gag;
Chr4	MSU7	mPing	20050484	20050485	.	-	.	ID=mPing.Chr4.20050484;TSD=TGG;
Chr4	MSU7	mPing	20207948	20207949	.	-	.	ID=mPing.Chr4.20207948;TSD=ctc;
Chr4	MSU7	mPing	20335111	20335112	.	+	.	ID=mPing.Chr4.20335111;TSD=TAT;
Chr4	MSU7	mPing	20450106	20450107	.	+	.	ID=mPing.Chr4.20450106;TSD=GTG;
Chr4	MSU7	mPing	20479843	20479844	.	+	.	ID=mPing.Chr4.20479843;TSD=CTC;
Chr4	MSU7	mPing	20775699	20775700	.	+	.	ID=mPing.Chr4.20775699;TSD=ctt;
Chr4	MSU7	mPing	20875005	20875006	.	+	.	ID=mPing.Chr4.20875005;TSD=TAA;
Chr4	MSU7	mPing	21061819	21061820	.	-	.	ID=mPing.Chr4.21061819;TSD=CTA;
Chr4	MSU7	mPing	21431772	21431773	.	+	.	ID=mPing.Chr4.21431772;TSD=CTA;
Chr4	MSU7	mPing	21566891	21566892	.	-	.	ID=mPing.Chr4.21566891;TSD=TCT;
Chr4	MSU7	mPing	21890705	21890706	.	+	.	ID=mPing.Chr4.21890705;TSD=AGT;
Chr4	MSU7	mPing	21924167	21924168	.	-	.	ID=mPing.Chr4.21924167;TSD=GTC;
Chr4	MSU7	mPing	22331473	22331474	.	+	.	ID=mPing.Chr4.22331473;TSD=TCG;
Chr4	MSU7	mPing	22367086	22367087	.	+	.	ID=mPing.Chr4.22367086;TSD=TTT;
Chr4	MSU7	mPing	22801154	22801155	.	+	.	ID=mPing.Chr4.22801154;TSD=CTG;
Chr4	MSU7	mPing	22942462	22942463	.	+	.	ID=mPing.Chr4.22942462;TSD=GAA;
Chr4	MSU7	mPing	23010685	23010686	.	+	.	ID=mPing.Chr4.23010685;TSD=ATG;
Chr4	MSU7	mPing	23038964	23038965	.	+	.	ID=mPing.Chr4.23038964;TSD=CCT;
Chr4	MSU7	mPing	23259540	23259541	.	-	.	ID=mPing.Chr4.23259540;TSD=gag;
Chr4	MSU7	mPing	24268487	24268488	.	-	.	ID=mPing.Chr4.24268487;TSD=CCC;
Chr4	MSU7	mPing	24408660	24408661	.	-	.	ID=mPing.Chr4.24408660;TSD=gcc;
Chr4	MSU7	mPing	24468899	24468900	.	+	.	ID=mPing.Chr4.24468899;TSD=TCT;
Chr4	MSU7	mPing	24510873	24510874	.	+	.	ID=mPing.Chr4.24510873;TSD=GCG;
Chr4	MSU7	mPing	24761987	24761988	.	-	.	ID=mPing.Chr4.24761987;TSD=GTG;
Chr4	MSU7	mPing	25080804	25080805	.	-	.	ID=mPing.Chr4.25080804;TSD=ATT;
Chr4	MSU7	mPing	25168161	25168162	.	-	.	ID=mPing.Chr4.25168161;TSD=aGA;
Chr4	MSU7	mPing	25187298	25187299	.	+	.	ID=mPing.Chr4.25187298;TSD=AAG;
Chr4	MSU7	mPing	25238601	25238602	.	+	.	ID=mPing.Chr4.25238601;TSD=CCA;
Chr4	MSU7	mPing	25274944	25274945	.	-	.	ID=mPing.Chr4.25274944;TSD=AAT;
Chr4	MSU7	mPing	25304000	25304001	.	-	.	ID=mPing.Chr4.25304000;TSD=cgc;
Chr4	MSU7	mPing	25371866	25371867	.	+	.	ID=mPing.Chr4.25371866;TSD=AAA;
Chr4	MSU7	mPing	25529725	25529726	.	-	.	ID=mPing.Chr4.25529725;TSD=AGT;
Chr4	MSU7	mPing	25578732	25578733	.	-	.	ID=mPing.Chr4.25578732;TSD=AAT;
Chr4	MSU7	mPing	25655814	25655815	.	+	.	ID=mPing.Chr4.25655814;TSD=gcg;
Chr4	MSU7	mPing	25685876	25685877	.	-	.	ID=mPing.Chr4.25685876;TSD=TCC;
Chr4	MSU7	mPing	25793479	25793480	.	+	.	ID=mPing.Chr4.25793479;TSD=taa;
Chr4	MSU7	mPing	26305598	26305599	.	-	.	ID=mPing.Chr4.26305598;TSD=GAT;
Chr4	MSU7	mPing	26333332	26333333	.	+	.	ID=mPing.Chr4.26333332;TSD=aca;
Chr4	MSU7	mPing	26392104	26392105	.	-	.	ID=mPing.Chr4.26392104;TSD=ATC;
Chr4	MSU7	mPing	26564336	26564337	.	+	.	ID=mPing.Chr4.26564336;TSD=TTT;
Chr4	MSU7	mPing	26622850	26622851	.	+	.	ID=mPing.Chr4.26622850;TSD=AGG;
Chr4	MSU7	mPing	26640495	26640496	.	+	.	ID=mPing.Chr4.26640495;TSD=cgt;
Chr4	MSU7	mPing	26855002	26855003	.	-	.	ID=mPing.Chr4.26855002;TSD=aga;
Chr4	MSU7	mPing	27275514	27275515	.	-	.	ID=mPing.Chr4.27275514;TSD=CTA;
Chr4	MSU7	mPing	27564233	27564234	.	+	.	ID=mPing.Chr4.27564233;TSD=ATC;
Chr4	MSU7	mPing	28232001	28232002	.	-	.	ID=mPing.Chr4.28232001;TSD=GTC;
Chr4	MSU7	mPing	28541085	28541086	.	+	.	ID=mPing.Chr4.28541085;TSD=CAC;
Chr4	MSU7	mPing	28815187	28815188	.	-	.	ID=mPing.Chr4.28815187;TSD=act;
Chr4	MSU7	mPing	28883861	28883862	.	-	.	ID=mPing.Chr4.28883861;TSD=caa;
Chr4	MSU7	mPing	29460174	29460175	.	+	.	ID=mPing.Chr4.29460174;TSD=TTG;
Chr4	MSU7	mPing	29463235	29463236	.	-	.	ID=mPing.Chr4.29463235;TSD=cta;
Chr4	MSU7	mPing	29501171	29501172	.	+	.	ID=mPing.Chr4.29501171;TSD=GGG;
Chr4	MSU7	mPing	29849733	29849734	.	-	.	ID=mPing.Chr4.29849733;TSD=CCT;
Chr4	MSU7	mPing	29861571	29861572	.	-	.	ID=mPing.Chr4.29861571;TSD=atg;
Chr4	MSU7	mPing	29922543	29922544	.	-	.	ID=mPing.Chr4.29922543;TSD=AAC;
Chr4	MSU7	mPing	30006932	30006933	.	-	.	ID=mPing.Chr4.30006932;TSD=TGT;
Chr4	MSU7	mPing	30236107	30236108	.	-	.	ID=mPing.Chr4.30236107;TSD=CGC;
Chr4	MSU7	mPing	30250362	30250363	.	-	.	ID=mPing.Chr4.30250362;TSD=CCT;
Chr4	MSU7	mPing	30368662	30368663	.	+	.	ID=mPing.Chr4.30368662;TSD=GAA;
Chr4	MSU7	mPing	30417471	30417472	.	-	.	ID=mPing.Chr4.30417471;TSD=gtt;
Chr4	MSU7	mPing	31149437	31149438	.	+	.	ID=mPing.Chr4.31149437;TSD=CTT;
Chr4	MSU7	mPing	31360596	31360597	.	-	.	ID=mPing.Chr4.31360596;TSD=TAA;
Chr4	MSU7	mPing	31509968	31509969	.	+	.	ID=mPing.Chr4.31509968;TSD=AAT;
Chr4	MSU7	mPing	32157985	32157986	.	-	.	ID=mPing.Chr4.32157985;TSD=gca;
Chr4	MSU7	mPing	32553402	32553403	.	+	.	ID=mPing.Chr4.32553402;TSD=AAA;
Chr4	MSU7	mPing	32570824	32570825	.	+	.	ID=mPing.Chr4.32570824;TSD=gga;
Chr4	MSU7	mPing	32610918	32610919	.	+	.	ID=mPing.Chr4.32610918;TSD=ATT;
Chr4	MSU7	mPing	32814295	32814296	.	-	.	ID=mPing.Chr4.32814295;TSD=TCC;
Chr4	MSU7	mPing	32957623	32957624	.	+	.	ID=mPing.Chr4.32957623;TSD=AGT;
Chr4	MSU7	mPing	33091763	33091764	.	-	.	ID=mPing.Chr4.33091763;TSD=CAA;
Chr4	MSU7	mPing	33384472	33384473	.	+	.	ID=mPing.Chr4.33384472;TSD=GGG;
Chr4	MSU7	mPing	33452674	33452675	.	+	.	ID=mPing.Chr4.33452674;TSD=CGA;
Chr4	MSU7	mPing	33479718	33479719	.	+	.	ID=mPing.Chr4.33479718;TSD=CAT;
Chr4	MSU7	mPing	33736997	33736998	.	-	.	ID=mPing.Chr4.33736997;TSD=GTA;
Chr4	MSU7	mPing	33757818	33757819	.	-	.	ID=mPing.Chr4.33757818;TSD=TGT;
Chr4	MSU7	mPing	33886235	33886236	.	-	.	ID=mPing.Chr4.33886235;TSD=TGC;
Chr4	MSU7	mPing	33922015	33922016	.	+	.	ID=mPing.Chr4.33922015;TSD=TAT;
Chr4	MSU7	mPing	34023234	34023235	.	+	.	ID=mPing.Chr4.34023234;TSD=ACC;
Chr4	MSU7	mPing	34174082	34174083	.	+	.	ID=mPing.Chr4.34174082;TSD=tct;
Chr4	MSU7	mPing	34277134	34277135	.	+	.	ID=mPing.Chr4.34277134;TSD=ttt;
Chr4	MSU7	mPing	34434794	34434795	.	+	.	ID=mPing.Chr4.34434794;TSD=ggt;
Chr4	MSU7	mPing	34471487	34471488	.	+	.	ID=mPing.Chr4.34471487;TSD=TTT;
Chr4	MSU7	mPing	34515568	34515569	.	+	.	ID=mPing.Chr4.34515568;TSD=CGA;
Chr4	MSU7	mPing	34538918	34538919	.	+	.	ID=mPing.Chr4.34538918;TSD=TTG;
Chr4	MSU7	mPing	34608660	34608661	.	-	.	ID=mPing.Chr4.34608660;TSD=AGA;
Chr4	MSU7	mPing	34888936	34888937	.	+	.	ID=mPing.Chr4.34888936;TSD=GTT;
Chr4	MSU7	mPing	34962513	34962514	.	-	.	ID=mPing.Chr4.34962513;TSD=ATC;
Chr4	MSU7	mPing	35363572	35363573	.	+	.	ID=mPing.Chr4.35363572;TSD=CTg;
Chr4	MSU7	mPing	35412822	35412823	.	+	.	ID=mPing.Chr4.35412822;TSD=TTG;
Chr4	MSU7	mPing	35578764	35578765	.	+	.	ID=mPing.Chr4.35578764;TSD=aaa;
Chr4	MSU7	mPing	35592509	35592510	.	+	.	ID=mPing.Chr4.35592509;TSD=Gtt;
Chr4	MSU7	mPing	35643612	35643613	.	+	.	ID=mPing.Chr4.35643612;TSD=ACT;
Chr4	MSU7	mPing	35826947	35826948	.	-	.	ID=mPing.Chr4.35826947;TSD=AGT;
Chr4	MSU7	mPing	35959527	35959528	.	-	.	ID=mPing.Chr4.35959527;TSD=AGT;
Chr4	MSU7	mPing	36132143	36132144	.	-	.	ID=mPing.Chr4.36132143;TSD=CCT;
Chr4	MSU7	mPing	36347052	36347053	.	-	.	ID=mPing.Chr4.36347052;TSD=ACA;
Chr4	MSU7	mPing	36617953	36617954	.	+	.	ID=mPing.Chr4.36617953;TSD=taa;
Chr4	MSU7	mPing	37016867	37016868	.	+	.	ID=mPing.Chr4.37016867;TSD=cta;
Chr4	MSU7	mPing	37128396	37128397	.	-	.	ID=mPing.Chr4.37128396;TSD=CAA;
Chr4	MSU7	mPing	37306912	37306913	.	+	.	ID=mPing.Chr4.37306912;TSD=CAA;
Chr4	MSU7	mPing	37327018	37327019	.	-	.	ID=mPing.Chr4.37327018;TSD=GTC;
Chr4	MSU7	mPing	37537791	37537792	.	+	.	ID=mPing.Chr4.37537791;TSD=AAG;
Chr4	MSU7	mPing	37746422	37746423	.	+	.	ID=mPing.Chr4.37746422;TSD=GTG;
Chr4	MSU7	mPing	37951774	37951775	.	+	.	ID=mPing.Chr4.37951774;TSD=TGG;
Chr4	MSU7	mPing	38285147	38285148	.	-	.	ID=mPing.Chr4.38285147;TSD=TAA;
Chr4	MSU7	mPing	38429323	38429324	.	+	.	ID=mPing.Chr4.38429323;TSD=TGA;
Chr4	MSU7	mPing	38480756	38480757	.	+	.	ID=mPing.Chr4.38480756;TSD=GAT;
Chr4	MSU7	mPing	38623331	38623332	.	-	.	ID=mPing.Chr4.38623331;TSD=TGG;
Chr4	MSU7	mPing	38638802	38638803	.	-	.	ID=mPing.Chr4.38638802;TSD=TTT;
Chr4	MSU7	mPing	38686713	38686714	.	-	.	ID=mPing.Chr4.38686713;TSD=AGG;
Chr4	MSU7	mPing	38844457	38844458	.	-	.	ID=mPing.Chr4.38844457;TSD=GGA;
Chr4	MSU7	mPing	39201448	39201449	.	-	.	ID=mPing.Chr4.39201448;TSD=TGT;
Chr4	MSU7	mPing	39210639	39210640	.	+	.	ID=mPing.Chr4.39210639;TSD=CCC;
Chr4	MSU7	mPing	39236042	39236043	.	+	.	ID=mPing.Chr4.39236042;TSD=ttt;
Chr4	MSU7	mPing	39308757	39308758	.	-	.	ID=mPing.Chr4.39308757;TSD=ttt;
Chr4	MSU7	mPing	39405862	39405863	.	-	.	ID=mPing.Chr4.39405862;TSD=AAG;
Chr4	MSU7	mPing	39688361	39688362	.	-	.	ID=mPing.Chr4.39688361;TSD=TAC;
Chr4	MSU7	mPing	39873411	39873412	.	-	.	ID=mPing.Chr4.39873411;TSD=GAA;
Chr4	MSU7	mPing	39966834	39966835	.	+	.	ID=mPing.Chr4.39966834;TSD=AGA;
Chr4	MSU7	mPing	40259139	40259140	.	-	.	ID=mPing.Chr4.40259139;TSD=TTG;
Chr4	MSU7	mPing	40591266	40591267	.	-	.	ID=mPing.Chr4.40591266;TSD=gaA;
Chr4	MSU7	mPing	40739251	40739252	.	-	.	ID=mPing.Chr4.40739251;TSD=ccg;
Chr4	MSU7	mPing	40829732	40829733	.	-	.	ID=mPing.Chr4.40829732;TSD=CTG;
Chr4	MSU7	mPing	40843352	40843353	.	+	.	ID=mPing.Chr4.40843352;TSD=GTA;
Chr4	MSU7	mPing	40874244	40874245	.	-	.	ID=mPing.Chr4.40874244;TSD=tca;
Chr4	MSU7	mPing	40993167	40993168	.	+	.	ID=mPing.Chr4.40993167;TSD=GAT;
Chr4	MSU7	mPing	41026721	41026722	.	+	.	ID=mPing.Chr4.41026721;TSD=CTT;
Chr4	MSU7	mPing	41191845	41191846	.	+	.	ID=mPing.Chr4.41191845;TSD=AAA;
Chr4	MSU7	mPing	41205680	41205681	.	-	.	ID=mPing.Chr4.41205680;TSD=GAT;
Chr4	MSU7	mPing	41267144	41267145	.	+	.	ID=mPing.Chr4.41267144;TSD=AAA;
Chr4	MSU7	mPing	41515238	41515239	.	-	.	ID=mPing.Chr4.41515238;TSD=ttt;
Chr4	MSU7	mPing	41535598	41535599	.	-	.	ID=mPing.Chr4.41535598;TSD=TGA;
Chr4	MSU7	mPing	41613128	41613129	.	+	.	ID=mPing.Chr4.41613128;TSD=TGG;
Chr4	MSU7	mPing	41628985	41628986	.	+	.	ID=mPing.Chr4.41628985;TSD=AGA;
Chr4	MSU7	mPing	41710332	41710333	.	-	.	ID=mPing.Chr4.41710332;TSD=TCC;
Chr4	MSU7	mPing	42122756	42122757	.	+	.	ID=mPing.Chr4.42122756;TSD=gcc;
Chr4	MSU7	mPing	42785073	42785074	.	+	.	ID=mPing.Chr4.42785073;TSD=ttc;
Chr4	MSU7	ping	11454249	11454250	.	+	.	ID=ping.Chr4.11454249;TSD=ATT;
Chr4	MSU7	ping	11757981	11757982	.	+	.	ID=ping.Chr4.11757981;TSD=aag;
Chr4	MSU7	ping	11766942	11766943	.	-	.	ID=ping.Chr4.11766942;TSD=CTA;
Chr4	MSU7	ping	38403399	38403400	.	+	.	ID=ping.Chr4.38403399;TSD=CTC;
Chr4	MSU7	unique_ping	5547053	5547054	.	+	.	ID=unique_ping.Chr4.5547053;TSD=AAA;
Chr4	MSU7	unique_ping	8989056	8989057	.	-	.	ID=unique_ping.Chr4.8989056;TSD=ATC;
Chr4	MSU7	unique_ping	12235531	12235532	.	-	.	ID=unique_ping.Chr4.12235531;TSD=GGT;
Chr4	MSU7	unique_ping	35400652	35400653	.	+	.	ID=unique_ping.Chr4.35400652;TSD=CTt;
Chr4	MSU7	unique_pong	10711536	10711537	.	+	.	ID=unique_pong.Chr4.10711536;TSD=TCG;
Chr4	MSU7	unique_pong	14454282	14454283	.	-	.	ID=unique_pong.Chr4.14454282;TSD=atg;
Chr4	MSU7	pong	9968971	9968972	.	-	.	ID=pong.Chr4.9968971;TSD=CTA;
Chr4	MSU7	pong	36224890	36224891	.	+	.	ID=pong.Chr4.36224890;TSD=acc;
